DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=DENNIS
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzE1OTYxNCwiaWF0IjoxNzI3MTU5NjE0fQ.67ow3_GRDrcNQ9iNWtVLLCTTwWrwZ022BXvxfGCygVQ
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000 
JWT_ACESS_TOKEN_TTL=3600 
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=498632684490-e52kjcdkj2n4fkoncoj8ln60opnnkiq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_VERSION=0.1.1
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=44c0287048a3ab
SMTP_PASSWORD=94828d9664c20d